DienChanApp/Views/ItemListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DienChanApp.Views.ItemListView" xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Name="ItemList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remove" 
                                      Command="{Binding Path=BindingContext.RemoveItemCommand, Source={x:Reference ItemList}}" 
                                      CommandParameter="{Binding .}" IsDestructive="true" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Price, StringFormat='Price: ${0}'}" />
                                <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" />
                            </StackLayout>
                            <Stepper VerticalOptions="Center" HorizontalOptions="EndAndExpand" Increment="1" Minimum="1" Value="{Binding Quantity}">
                            </Stepper>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>